·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.24            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                                                                                           │
······················|······················|·············|·············|·············|···············|··············
|  Contract           ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|······················|·············|·············|·············|···············|··············
|  EuroStableCoin     ·  approve             ·      29283  ·      46683  ·      44471  ·            8  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  EuroStableCoin     ·  transfer            ·          -  ·          -  ·      51632  ·            6  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnGovernor        ·  castVoteWithReason  ·      84783  ·      84787  ·      84785  ·           10  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnGovernor        ·  execute             ·          -  ·          -  ·      94690  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnGovernor        ·  propose             ·          -  ·          -  ·     301105  ·           14  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnGovernor        ·  queue               ·          -  ·          -  ·     145197  ·            4  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnPaymentManager  ·  pay                 ·          -  ·          -  ·     106822  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnPaymentManager  ·  transferOwnership   ·          -  ·          -  ·      54199  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  deleteNode          ·          -  ·          -  ·      27660  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  deleteNodeRaw       ·          -  ·          -  ·      33821  ·            1  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  deleteParty         ·          -  ·          -  ·      69372  ·            1  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  deletePartyRaw      ·          -  ·          -  ·      75680  ·            1  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  setNode             ·      55676  ·     136954  ·     127697  ·           18  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  setNodeRaw          ·     144857  ·     144893  ·     144875  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  setParty            ·     146180  ·     366909  ·     322763  ·            5  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  setPartyRaw         ·          -  ·          -  ·     380394  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  setVerifier         ·          -  ·          -  ·      44230  ·            6  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  transferOwnership   ·          -  ·          -  ·      54237  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnVoteToken       ·  delegate            ·          -  ·          -  ·      95667  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  Timelock           ·  grantRole           ·      51275  ·      51515  ·      51395  ·            4  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  Timelock           ·  revokeRole          ·          -  ·          -  ·      27144  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  EuroStableCoin                            ·          -  ·          -  ·     579653  ·        1.9 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  OcnGovernor                               ·          -  ·          -  ·    4595355  ·       15.3 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  OcnPaymentManager                         ·          -  ·          -  ·     651063  ·        2.2 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  OcnRegistry                               ·          -  ·          -  ·    3795589  ·       12.7 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  OcnVoteToken                              ·          -  ·          -  ·    1934149  ·        6.4 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  Timelock                                  ·          -  ·          -  ·    1592061  ·        5.3 %  ·          -  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·