·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.24            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                                                                                           │
······················|······················|·············|·············|·············|···············|··············
|  Contract           ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|······················|·············|·············|·············|···············|··············
|  EuroStableCoin     ·  approve             ·      29283  ·      46683  ·      44471  ·            8  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  EuroStableCoin     ·  transfer            ·          -  ·          -  ·      51632  ·            6  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnGovernor        ·  castVoteWithReason  ·      84783  ·      84787  ·      84785  ·           10  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnGovernor        ·  execute             ·          -  ·          -  ·      94690  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnGovernor        ·  propose             ·          -  ·          -  ·     301105  ·           14  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnGovernor        ·  queue               ·          -  ·          -  ·     145197  ·            4  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnPaymentManager  ·  pay                 ·          -  ·          -  ·     106822  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnPaymentManager  ·  transferOwnership   ·          -  ·          -  ·      54199  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  deleteNode          ·          -  ·          -  ·      27677  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  deleteNodeRaw       ·          -  ·          -  ·      33839  ·            1  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  deleteParty         ·          -  ·          -  ·      69372  ·            1  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  deletePartyRaw      ·          -  ·          -  ·      75627  ·            1  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  setNode             ·      55720  ·     136998  ·     127741  ·           18  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  setNodeRaw          ·     144891  ·     144915  ·     144903  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  setParty            ·     186499  ·     407228  ·     363082  ·            5  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  setPartyRaw         ·          -  ·          -  ·     420698  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  setVerifier         ·          -  ·          -  ·      46634  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  transferOwnership   ·          -  ·          -  ·      54237  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  OcnVoteToken       ·  delegate            ·          -  ·          -  ·      95667  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  Timelock           ·  grantRole           ·      51275  ·      51515  ·      51395  ·            4  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  Timelock           ·  revokeRole          ·          -  ·          -  ·      27144  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  EuroStableCoin                            ·          -  ·          -  ·     579653  ·        1.9 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  OcnGovernor                               ·          -  ·          -  ·    4595355  ·       15.3 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  OcnPaymentManager                         ·          -  ·          -  ·     651051  ·        2.2 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  OcnRegistry                               ·          -  ·          -  ·    4007971  ·       13.4 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  OcnVoteToken                              ·          -  ·          -  ·    1934149  ·        6.4 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  Timelock                                  ·          -  ·          -  ·    1592061  ·        5.3 %  ·          -  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·