·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.24            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
······················|·····················|·············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·····················|·············|·············|·············|···············|··············
|  OcnPaymentManager  ·  transferOwnership  ·          -  ·          -  ·      52652  ·            2  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  setNode            ·          -  ·          -  ·     136874  ·            1  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  setPartyRaw        ·          -  ·          -  ·     317967  ·            1  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  transferOwnership  ·          -  ·          -  ·      52674  ·            2  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  OcnVoteToken       ·  delegate           ·          -  ·          -  ·      95667  ·            2  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  Timelock           ·  grantRole          ·      51275  ·      51515  ·      51395  ·            4  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  Timelock           ·  revokeRole         ·          -  ·          -  ·      27144  ·            2  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  EuroStableCoin                           ·          -  ·          -  ·     579653  ·        1.9 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  OcnGovernor                              ·          -  ·          -  ·    4595355  ·       15.3 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  OcnPaymentManager                        ·          -  ·          -  ·     638532  ·        2.1 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  OcnRegistry                              ·          -  ·          -  ·    3176832  ·       10.6 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  OcnVoteToken                             ·          -  ·          -  ·    1934149  ·        6.4 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  Timelock                                 ·          -  ·          -  ·    1592061  ·        5.3 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·