·--------------------------------------------|---------------------------|-------------|----------------------------·
|            Solc version: 0.8.24            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·············································|···························|·············|·····························
|  Methods                                                                                                          │
······················|······················|·············|·············|·············|··············|··············
|  Contract           ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
······················|······················|·············|·············|·············|··············|··············
|  OcnGovernor        ·  castVoteWithReason  ·          -  ·          -  ·      84783  ·           1  ·          -  │
······················|······················|·············|·············|·············|··············|··············
|  OcnGovernor        ·  execute             ·          -  ·          -  ·      94690  ·           1  ·          -  │
······················|······················|·············|·············|·············|··············|··············
|  OcnGovernor        ·  propose             ·          -  ·          -  ·     301105  ·           2  ·          -  │
······················|······················|·············|·············|·············|··············|··············
|  OcnGovernor        ·  queue               ·          -  ·          -  ·     145197  ·           2  ·          -  │
······················|······················|·············|·············|·············|··············|··············
|  OcnPaymentManager  ·  pay                 ·          -  ·          -  ·     106822  ·           1  ·          -  │
······················|······················|·············|·············|·············|··············|··············
|  OcnPaymentManager  ·  transferOwnership   ·          -  ·          -  ·      54175  ·           1  ·          -  │
······················|······················|·············|·············|·············|··············|··············
|  OcnRegistry        ·  deleteNode          ·          -  ·          -  ·      27607  ·           2  ·          -  │
······················|······················|·············|·············|·············|··············|··············
|  OcnRegistry        ·  deleteNodeRaw       ·          -  ·          -  ·      33831  ·           1  ·          -  │
······················|······················|·············|·············|·············|··············|··············
|  OcnRegistry        ·  deleteParty         ·          -  ·          -  ·      69433  ·           1  ·          -  │
······················|······················|·············|·············|·············|··············|··············
|  OcnRegistry        ·  deletePartyRaw      ·          -  ·          -  ·      75706  ·           2  ·          -  │
······················|······················|·············|·············|·············|··············|··············
|  OcnRegistry        ·  setNode             ·      55596  ·     136874  ·     110373  ·           5  ·          -  │
······················|······················|·············|·············|·············|··············|··············
|  OcnRegistry        ·  setNodeRaw          ·          -  ·          -  ·     144825  ·           1  ·          -  │
······················|······················|·············|·············|·············|··············|··············
|  OcnRegistry        ·  setParty            ·      88315  ·     309044  ·     235468  ·           3  ·          -  │
······················|······················|·············|·············|·············|··············|··············
|  OcnRegistry        ·  transferOwnership   ·          -  ·          -  ·      54197  ·           2  ·          -  │
······················|······················|·············|·············|·············|··············|··············
|  OcnVoteToken       ·  delegate            ·          -  ·          -  ·      95667  ·           1  ·          -  │
······················|······················|·············|·············|·············|··············|··············
|  Timelock           ·  grantRole           ·      51275  ·      51515  ·      51395  ·           2  ·          -  │
······················|······················|·············|·············|·············|··············|··············
|  Timelock           ·  revokeRole          ·          -  ·          -  ·      27144  ·           1  ·          -  │
······················|······················|·············|·············|·············|··············|··············
|  Deployments                               ·                                         ·  % of limit  ·             │
·············································|·············|·············|·············|··············|··············
|  EuroStableCoin                            ·          -  ·          -  ·     579653  ·       8.6 %  ·          -  │
·············································|·············|·············|·············|··············|··············
|  OcnGovernor                               ·          -  ·          -  ·    4595319  ·      68.4 %  ·          -  │
·············································|·············|·············|·············|··············|··············
|  OcnPaymentManager                         ·          -  ·          -  ·     651075  ·       9.7 %  ·          -  │
·············································|·············|·············|·············|··············|··············
|  OcnRegistry                               ·          -  ·          -  ·    3186958  ·      47.4 %  ·          -  │
·············································|·············|·············|·············|··············|··············
|  OcnVoteToken                              ·          -  ·          -  ·    1934149  ·      28.8 %  ·          -  │
·············································|·············|·············|·············|··············|··············
|  Timelock                                  ·          -  ·          -  ·    1592061  ·      23.7 %  ·          -  │
·--------------------------------------------|-------------|-------------|-------------|--------------|-------------·