·----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.24                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|···························|·············|······························
|  Methods                                                                                                                   │
······················|······························|·············|·············|·············|···············|··············
|  Contract           ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|······························|·············|·············|·············|···············|··············
|  EuroStableCoin     ·  approve                     ·      29283  ·      46683  ·      46064  ·           31  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  EuroStableCoin     ·  transfer                    ·          -  ·          -  ·      51632  ·           24  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  OcnGovernor        ·  castVoteWithReason          ·          -  ·          -  ·      84783  ·           18  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  OcnGovernor        ·  execute                     ·      94835  ·     116975  ·     114515  ·           18  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  OcnGovernor        ·  propose                     ·     264093  ·     301333  ·     297195  ·           18  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  OcnGovernor        ·  queue                       ·     145185  ·     145425  ·     145398  ·           18  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  OcnPaymentManager  ·  pay                         ·          -  ·          -  ·     112661  ·            7  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  OcnPaymentManager  ·  transferOwnership           ·          -  ·          -  ·      59427  ·            2  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  OcnPaymentManager  ·  withdrawToRegistryOperator  ·          -  ·          -  ·      48424  ·            3  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  OcnRegistry        ·  setProviderOracle           ·      46741  ·      46753  ·      46747  ·            4  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  OcnRegistry        ·  setVerifier                 ·          -  ·          -  ·      46612  ·            2  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  OcnRegistry        ·  transferOwnership           ·          -  ·          -  ·      54237  ·            2  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  OcnVoteToken       ·  delegate                    ·          -  ·          -  ·      95667  ·            2  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Timelock           ·  grantRole                   ·      51275  ·      51515  ·      51395  ·            4  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Timelock           ·  revokeRole                  ·          -  ·          -  ·      27144  ·            2  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Deployments                                       ·                                         ·  % of limit   ·             │
·····················································|·············|·············|·············|···············|··············
|  EuroStableCoin                                    ·          -  ·          -  ·     579653  ·        1.9 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  OcnGovernor                                       ·          -  ·          -  ·    4595355  ·       15.3 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  OcnPaymentManager                                 ·          -  ·          -  ·    1271792  ·        4.2 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  OcnRegistry                                       ·          -  ·          -  ·    4024079  ·       13.4 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  OcnVoteToken                                      ·          -  ·          -  ·    1934149  ·        6.4 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  Timelock                                          ·          -  ·          -  ·    1592061  ·        5.3 %  ·          -  │
·----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·