·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.24            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
······················|·····················|·············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·····················|·············|·············|·············|···············|··············
|  OcnPaymentManager  ·  transferOwnership  ·          -  ·          -  ·      59427  ·            2  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  setProviderOracle  ·      46741  ·      46753  ·      46747  ·            4  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  setVerifier        ·          -  ·          -  ·      46612  ·            2  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  OcnRegistry        ·  transferOwnership  ·          -  ·          -  ·      54237  ·            2  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  OcnVoteToken       ·  delegate           ·          -  ·          -  ·      95667  ·            2  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  Timelock           ·  grantRole          ·      51275  ·      51515  ·      51395  ·            4  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  Timelock           ·  revokeRole         ·          -  ·          -  ·      27144  ·            2  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  EuroStableCoin                           ·          -  ·          -  ·     579653  ·        1.9 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  OcnGovernor                              ·          -  ·          -  ·    4595355  ·       15.3 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  OcnPaymentManager                        ·          -  ·          -  ·    1321101  ·        4.4 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  OcnRegistry                              ·          -  ·          -  ·    4024079  ·       13.4 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  OcnVoteToken                             ·          -  ·          -  ·    1934149  ·        6.4 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  Timelock                                 ·          -  ·          -  ·    1592061  ·        5.3 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·